<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: white;
            overflow: hidden;
        }
        .top{
            width: 100%;
            background-color: steelblue;
            padding: 10px;
            font-size: 3.5vw;
            text-align: center;
        }
        nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            width: 100%;
            text-decoration: none;
            color: black;
            font-size: 2.5vw;
        }
        li{
            width: 40vw;
            text-align: center;
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            border: 2px solid black;
            border-radius: 20px;
            background-color: steelblue;
            position: relative;
        }

        @media (max-width:480px) {
            .top{
            padding: 10px;
            font-size: 5vw;
        }
        a{
            font-size: 4.5vw;
        }
        li{
            width: 70vw;
            padding: 10px;
            margin: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="top">
        <h2>LAB FINDER</h2>
    </div>
    <nav>
        <ul>
        <a href="lab_1.php"><li>LAB 1</li></a>
        <a href="lab_2.php"><li>LAB 2</li></a>
        <a href="lab_3.php"><li>LAB 3</li></a>
        <a href="lab_4.php"><li>LAB 4</li></a>
        <a href="lab_5.php"><li>LAB 5</li></a>
    </ul>
    </nav>
</body>
</html>